{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DatabaseConnection": "Server=MINOTEBOOKPRO;Database=TaskUp;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
